PORT=3000
URL="http://localhost"
NODE_ENV="development"

#Database
DB_HOST="localhost" 
DB_NAME="book-store"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="admin"

#Secrets
COOKIE_SECRET="5ET6955VGRB248588RFG989R9EG69REGER58"
OTP_TOKEN_SECRET="RT6J6TYDT8HG42151IOI3P3YU3HGFDBV3SDFFV3SD"
ACCESS_TOKEN_SECRET="68ER5848RGEDSDE4GYH8YUI8OG8NVBC3V68SZ38A"
REFRESH_TOKEN_SECRET="UHVIUEHE6569952515GRGRJJBBBCD66ihbyi9DV"
PHONE_TOKEN_SECRET="REWTRTY65H6IKUI63KG6HNGFVB3DF3VASWE2DFAE"
EMAIL_TOKEN_SECRET="DBVFDGBFGDH63TERG36ASD3GF3DFSGHYTYI39879"

S3_SECRET_KEY=******************************
S3_ACCESS_KEY=****************
S3_BUCKET_NAME=images
S3_ENDPOINT=storage.iran.liara.space

#Zarinnpal
ZARINPAL_VERIFY_URL=https://api.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_REQUEST_URL=https://api.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_GATEWAY_URL=https://www.zarinpal.com/pg/StartPay
ZARINPAL_MERCHANT_ID=*************************************************

#Kavenegar
SEND_SMS_URL="https://api.kavenegar.com/v1/API_KEY/verify/lookup.json"

#NodeMailer
MAIL_FROM=info@example.com
MAIL_PORT=587
MAIL_HOST=mail.example.com
MAIL_USER=USERNAME
MAIL_PASSWORD=PASSWORD